# q19.domain

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/kz/q19/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kz/q19/domain/: Attachment.kt  CallType.kt  Category.kt  Configs.kt  Extension.kt  Extensions.kt  File.kt  FileAttachment.kt  Form.kt  I18NString.kt  Language.kt  Message.kt  RatingButton.kt  Service.kt
domain/src/main/java/kz/q19/domain/error/: BaseException.kt  CannotCreateFileException.kt  InvalidOutputFileException.kt  NoSpaceAvailableException.kt  ReadPermissionDeniedException.kt
domain/src/main/java/kz/q19/domain/model/: Attachment.kt  AuthCredentials.kt  AuthResponse.kt  Booleans.kt  CallScope.kt  CallType.kt  Category.kt  Configs.kt  ConfigsResponse.kt  Extensions.kt  File.kt  FileAttachment.kt  Form.kt  FormExt.kt  I18NString.kt  IceServersResponse.kt  Language.kt  Location.kt  Media.kt  Message.kt  RatingButton.kt  ReplyMarkup.kt  Service.kt  UploadResponse.kt  User.kt
domain/src/main/java/kz/q19/domain/model/call/: Call.kt  CallType.kt
domain/src/main/java/kz/q19/domain/model/configs/: Configs.kt
domain/src/main/java/kz/q19/domain/utils/: EnumExt.kt
domain/src/main/java/kz/q19/domain/webrtc/: AdapterType.kt  IceCandidate.kt  IceServer.kt  SessionDescription.kt  WebRTC.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-kk/: strings.xml
domain/src/main/res/values-ru/: strings.xml
domain/src/test/java/kz/q19/domain/: ExampleUnitTest.kt
(+71 files in other folders)
